LISTEN=:8080
DB=sqlite:.data/db.sqlite

SESSION_KEY=***REMOVED***

CLIENT_ID=
CLIENT_SECRET=
AUTHORIZE_URL=https://discord.com/oauth2/authorize
TOKEN_URL=https://discord.com/oauth2/token
REDIRECT_URL=https://localhost:5444

TITLE=KTaNE Mod Ideas
